<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <!--        <div class="oe_span12">-->
        <!--            <h2 class="oe_slogan" style="color:#e68a00; text-align: center;">-->
        <!--                import excel data-->
        <!--            </h2>-->
        <!--        </div>-->

        <div class="oe_row oe_spaced" style="max-width: 800px;">
            <div class="oe_demo oe_screenshot">
                <img src="image01.png"/>
                </a>
            </div>
        </div>

        <div class="oe_row oe_spaced" style="max-width: 800px;">
            <div class="oe_demo oe_screenshot">
                <img src="image02.png"/>
                </a>
            </div>
        </div>

        <div class="oe_row oe_spaced" style="max-width: 800px;">
            <div class="oe_demo oe_screenshot">
                <img src="image03.png"/>
                </a>
            </div>
        </div>

        <div class="oe_row oe_spaced" style="max-width: 800px;">
            <div class="oe_demo oe_screenshot">
                <img src="image04.png"/>
                </a>
            </div>
        </div>

        

    </div>
    <div class="row">
        <div class="col-md text-center">
            <h4 class="mb-0"><a href="mailto:sottosoftsolution@gamil.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;">For Support Please Contact <b>sottosoftsolution@gmail.com</b></a></h4>
        </div>
    </div>
</section>
