<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sotto_hide_template_cost_form_inherit" model="ir.ui.view">
        <field name="name">sotto.hide.template.cost.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">sotto_hide_cost_price.group_hide_cost_price</attribute>
            </field>
        </field>
    </record>


    <record id="sotto_hide_cost_template_tree_inherit" model="ir.ui.view">
        <field name="name">sotto.hide.template.cost.price.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">sotto_hide_cost_price.group_hide_cost_price</attribute>
            </field>
        </field>
    </record>
</odoo>