<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sotto_hide_cost_tree_inherit" model="ir.ui.view">
        <field name="name">product.hide.cost.tree.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">sotto_hide_cost_price.hide_cost_group</attribute>
            </field>
        </field>
    </record>

    
    <record id="sotto_hide_cost_form_easy_edit_inherit" model="ir.ui.view">
        <field name="name">product.hide.cost.form.easy.edit.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="attributes">
               <attribute name="groups">sotto_hide_cost_price.hide_cost_group</attribute>
            </field>
        </field>
    </record>
</odoo>